# start print macro
# Things to add:
# - 


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}  # Fetches Bed Temp from Slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}    # Fetches Hotend Temp from Prusaslicer
    #{% set target_chamber = params.CHAMBER_TEMP|default("40")|int %}

    ## Start bed heating
    M140 S{BED_TEMP}

    ## Use absolute coordinates
    G90

    ## Clear old saved bed mesh
    BED_MESH_CLEAR

    ## Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c

    ## Home the printer
    G28

    ## Move the nozzle near the bed
    #G1 Z5 F3000
    ## Move the nozzle very close to the bed
    #G1 Z0.15 F300

    ## Move nozzle away from the bed and to the center
    SET_DISPLAY_TEXT MSG="Park in Center"
    G1 Z15 X175 Y175 F3000

    ## Wait for bed to reach temperature
    M190 S{BED_TEMP}

    ## Run Quad Gantry Level
    SET_DISPLAY_TEXT MSG="QGL"      # Displays info
    QUAD_GANTRY_LEVEL
    G28 Z                           # Homes Z again after QGL

    ## Run auto_z calibration
    CALIBRATE_Z

    ## Run Bed Mesh Calibration
    SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    BED_MESH_CALIBRATE

    ## Set and wait for nozzle to reach temperature
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    M109 S{EXTRUDER_TEMP}

    ## Print purge line and get ready to start printing
    SET_DISPLAY_TEXT MSG="PURGING"                   # Displays info on LCD
    STATUS_HOMING                                     # Set SB LEDs to WHITE
    G0 X5 Y5 F3000                                    # Moves to purge begin position
    G0 Z0.6                                           # Lowers nozzle into place for purging
    G91                                               # Incrimental Positioning
    G1 X100 E20 F250                                  # Purge line
    G90                                               # Absolute Positioning
    SET_DISPLAY_TEXT MSG="PRINTING"                   # Displays info on LCD




    












### Stock macro that came with klipper config from LDO

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed